<!DOCTYPE html>
<html>
<head>
<style>
#texta {
	color: white;
	margin-top: 10px;
    	margin-bottom: 10px;
   	margin-right: 10px;
    	margin-left: 30px;
}
#a {
	position:fixed;
    	background-color: #663300;
	height: 200px;
    	width: 200px;
	top: 116px;
	left: 50px;
	word-wrap: break-word;
	opacity: 0.7;
}
#b {
    	position: fixed;
    	background-color: #663300;
	height: 200px;
   	width: 200px;
    	left: 300px;
	top: 116px;
	opacity: 0.7;
}
#c {
    	position: fixed;
    	background-color: yellow;
	height: 200px;
    	width: 200px;
    	left: 550px;
	top: 116px;
}
#d {
    	position: fixed;
   	background-color: orange;
	height: 200px;
    	width: 200px;
    	left: 800px;
	top: 116px;
}
#e {
    	position: fixed;
    	background-color: purple;
	height: 200px;
    	width: 200px;
    	left: 1050px;
	top: 116px;
}
#f {
    	position: fixed;
    	background-color: green;
	height: 200px;
    	width: 200px;
    	left: 1300px;
	top: 116px;
}
#g {
    	position: fixed;
    	background-color: gray;
	height: 200px;
    	width: 200px;
    	left: 1550px;
	top: 116px;
}
#h {
	position:fixed;
    	background-color: gray;
	height: 200px;
    	width: 200px;
	top: 366px;
	left: 50px;
}
#i {
    	position: fixed;
    	background-color: green;
	height: 200px;
    	width: 200px;
    	left: 300px;
	top: 366px;
}
#j {
    	position: fixed;
    	background-color: blue;
	height: 200px;
    	width: 200px;
    	left: 550px;
	top: 366px;
}
#k {
    	position: fixed;
    	background-color: yellow;
	height: 200px;
    	width: 200px;
    	left: 800px;
	top: 366px;
}
#l {
   	position: fixed;
    	background-color: orange;
	height: 200px;
    	width: 200px;
    	left: 1050px;
	top: 366px;
}
#m {
    	position: fixed;
    	background-color: purple;
	height: 200px;
    	width: 200px;
    	left: 1300px;
	top: 366px;
}
#n {
    	position: fixed;
    	background-color: red;
	height: 200px;
    	width: 200px;
    	left: 1550px;
	top: 366px;
}
body {
 background-color: #003366;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
$("#texta").hide();
 $("#a").click(function() {
		p = $("#a");
		f = $("#foot");
		f.animate({height: '500px', width: '600px'}, "slow");
        	p.animate({height: '600px', width: '600px'}, "slow");
		$("#texta").show();
		});
 $("#a").mouseenter(function() {
	 	p = $("#a");
		f = $("#foot");
	 	f.fadeTo( "fast", 1.0 );
		p.fadeTo( "fast", 1.0 );
 		})
 $("#a").mouseleave(function() {
		p = $("#a");
		f = $("#foot")
		f.animate({height: '200px', width: '200px'}, "slow");
        	p.animate({height: '200px', width: '200px'}, "slow");
		$("#texta").hide();
	 	f.fadeTo( "slow", 0.7 );
		p.fadeTo( "slow", 0.7 );
		});
 $("#b").click(function() {
		p = $("#b");
        	p.animate({height: '300px', width: '300px'}, "slow");
		});
 $("#a").mouseenter(function() {
	 	p = $("#b");
		p.fadeTo( "fast", 1.0 );
 		})
 $("#b").mouseleave(function() {
		p = $("#b");
        	p.animate({height: '200px', width: '200px'}, "slow");
	 	f.fadeTo( "slow", 0.7 );
		});
 $("#c").click(function() {
		p = $("#c");
        	p.animate({height: '300px', width: '300px'}, "slow");
		});
 $("#c").mouseleave(function() {
		p = $("#c");
        	p.animate({height: '200px', width: '200px'}, "slow");
		});
 $("#d").click(function() {
		p = $("#d");
        	p.animate({height: '300px', width: '300px'}, "slow");
		});
 $("#d").mouseleave(function() {
		p = $("#d");
        	p.animate({height: '200px', width: '200px'}, "slow");
		});
 $("#e").click(function() {
		p = $("#e");
        	p.animate({height: '300px', width: '300px'}, "slow");
		});
 $("#e").mouseleave(function() {
		p = $("#e");
        	p.animate({height: '200px', width: '200px'}, "slow");
		});
 $("#f").click(function() {
		p = $("#f");
        	p.animate({height: '300px', width: '300px'}, "slow");
		});
 $("#f").mouseleave(function() {
		p = $("#f");
        	p.animate({height: '200px', width: '200px'}, "slow");
		});
 $("#g").click(function() {
		p = $("#g");
        	p.animate({height: '300px', width: '300px'}, "slow");
		});
 $("#g").mouseleave(function() {
		p = $("#g");
        	p.animate({height: '200px', width: '200px'}, "slow");
		});
});
$
</script>
</head>
<body>
<h1 style="color:white">Computing 2019</h1>
<h2 style="color:white">Liam Kearney</h2>
<div id="b"></div>
<div id="a"><img src="hammer_2018-04-10_10-29-02.png" id="foot" height="200" width="200"><p id="texta">This is a really long sentence full of words to demonstrate the use of css word warp<br><a style="color:white" href="https://www.google.com/">Google</a></p></div>
</body>
</html>
